/*
Напишите программу, которая на вход принимает одно число (N), 
а на выходе показывает все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> "-2, -1, 0, 1, 2"
*/
Console.WriteLine("введите число");

// int number = int.Parse(Сonsole.ReadLine()); //так тоже можно переводить строку в int

int number = Math.Abs(int.Parse(Console.ReadLine()));
//math Возвращает абсолютное значение 32-разрядного целого числа со знаком.
//parse преобразует строковое представление числа в его 32-разрядный эквивалент целого числа со знаком

for (int i = - number; i <= number; i++)
{
    Console.Write($"{i} "); //чтобы писал в одну строку с пробелами между цифрами
}
