// напишите программу, которая принимает на вход число (N) и выдает таблицу
// чисел, возведенных в  квадрат от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1, 4
int GetNumber(string message)
{
   ;
}

int numberN = GetNumber("введите число"); // не видит GetNumber как функцию, пишет нет такой. Возм.причины - старый софт?

for (int i = 1; i <= Math.Abs(numberN); i++)// Math.Abs() - все, что в скобках попадает берется в модуле
{
    Console.WriteLine($"{Math.Pow(i,2)} ");
}
